* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/* * Header Section Start */

/* * Navigation Bar */

nav {
    height: 70px;
    background-color: rgb(24, 24, 36);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.logo {
    width: 600px;
    font-size: 19px;

}

span {
    display: inline-block;
    color: rgba(117, 98, 224);


}

span::first-letter{
    color: rgb(245, 245, 245);
}

.links-container {
    width: auto;
    height: 100%;
    display: flex; 
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.toggle-btn {
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(117, 98, 224);
    color: white;
    cursor: pointer;
}



nav a:hover{
    color: rgb(117, 98, 224);
    text-decoration: underline;
}

nav svg {
    fill: white;
}

#active-side-bar {
    display: none;
}

.open-side-bar-btn {
    
    display: none;
}

.close-side-bar-btn {
    
    display: none;
}

@media(max-width: 570px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;


        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 220px;
        background-color: black;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 1.3s ease-out;
        /* margin-bottom: 400px; */
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    nav svg {
        fill: rgba(117, 98, 224);
    }

    .toggle-btn{
        margin-left: 27px;
    }
    .open-side-bar-btn {
        padding: 20px;
        display: block;
    }
    
    .close-side-bar-btn {
        padding: 20px;
        display: block;
    }

    #active-side-bar:checked ~ .links-container {
        right: 0;

    }



}

/** Header Section End */

/** Home / Hero Section Start */

.home-section {
    width: 100%;
    height: 100vh;
    background-color: rgb(26, 26, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main-container {
    width: 1500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.my-intro {
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: center;
    
    
    flex-direction: column;
}

h1, h2, h3 {
    color: rgb(245, 245, 245);
    line-height: 50px;
}

h1 {
    font-size: 50px;
}
.cv-btn {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(117, 98, 224);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
}

.my-picture{
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.img {
    width: 390px;
    height: 385px;
    border: 10px solid rgb(117, 98, 224);
    box-shadow: 10px  rgba(117, 98, 224, 0.2);
    border-radius: 50%;

}
.my-picture img {
    width: 400px;
    height: 400px;
    
}
/** Home / Hero Section End */

/** Services Section Start */

#Services {
    width: 100%;
    height: auto;
    background-color: rgb(26, 26, 41);
}

.services-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.services-info {
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding-bottom: 50px;
    
}
.services-info > h3 {
    font-size: 40px;
    padding-bottom: 40px;
    text-decoration: underline;
}

.cards-main-container {
    width: 1200px;
    height: auto;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 300px;
    border: 2px solid rgb(117, 98, 224);
    border-radius: 20px;
    color: white;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid yellow;
    color: yellow;
    background-color: yellow;
}



